G04:AMPARAMS|DCode=17|XSize=23.6mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,-0.0285,-0.0059,-0.0285,0.0059,-0.0226,0.0118,0.0226,0.0118,0.0285,0.0059,0.0285,-0.0059,0.0226,-0.0118,-0.0226,-0.0118,-0.0285,-0.0059,0.0*
%
G04:AMPARAMS|DCode=18|XSize=23.6mil|YSize=57.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,0.0059,-0.0285,-0.0059,-0.0285,-0.0118,-0.0226,-0.0118,0.0226,-0.0059,0.0285,0.0059,0.0285,0.0118,0.0226,0.0118,-0.0226,0.0059,-0.0285,0.0*
%
G04:AMPARAMS|DCode=27|XSize=31.6mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.0325,-0.0079,-0.0325,0.0079,-0.0246,0.0158,0.0246,0.0158,0.0325,0.0079,0.0325,-0.0079,0.0246,-0.0158,-0.0246,-0.0158,-0.0325,-0.0079,0.0*
%
G04:AMPARAMS|DCode=28|XSize=31.6mil|YSize=65.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND28*
4,1,8,0.0079,-0.0325,-0.0079,-0.0325,-0.0158,-0.0246,-0.0158,0.0246,-0.0079,0.0325,0.0079,0.0325,0.0158,0.0246,0.0158,-0.0246,0.0079,-0.0325,0.0*
%
G04:AMPARAMS|DCode=38|XSize=102.4mil|YSize=185mil|CornerRadius=51.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.1024,0.0827,0,0,270.0*
21,1,0.0000,0.1850,0,0,270.0*
1,1,0.1024,-0.0413,0.0000*
1,1,0.1024,-0.0413,0.0000*
1,1,0.1024,0.0413,0.0000*
1,1,0.1024,0.0413,0.0000*
%
G04:AMPARAMS|DCode=42|XSize=67.1mil|YSize=86.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.0168,-0.0434,-0.0168,-0.0434,-0.0335,-0.0266,-0.0335,0.0266,-0.0168,0.0434,0.0168,0.0434,0.0335,0.0266,0.0335,-0.0266,0.0168,-0.0434,0.0*
%
G04:AMPARAMS|DCode=59|XSize=59.1mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,0.0148,-0.0394,-0.0148,-0.0394,-0.0295,-0.0246,-0.0295,0.0246,-0.0148,0.0394,0.0148,0.0394,0.0295,0.0246,0.0295,-0.0246,0.0148,-0.0394,0.0*
%
